{
    "name": "GuidGenerator",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16" : "images/gg16.png",
        "48" : "images/gg48.png",
        "128": "images/gg128.png"
    }
}